#msql
mysql.database.driver=com.mysql.jdbc.Driver
mysql.database.url=jdbc\:mysql\://localhost\:3306/asossh?useUnicode\=true&amp;characterEncoding\=utf-8
mysql.database.user=root
mysql.database.password=mysql
mysql.database.maxActive=100
mysql.database.initialSize=3
mysql.database.maxIdle=30
mysql.database.maxWait=500
mysql.database.dialect=com.secret.dbs.dialect.MyMysqlDialect
#org.hibernate.dialect.MySQLDialect

#oracle
oracle.database.driver=oracle.jdbc.driver.OracleDriver
oracle.database.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
oracle.database.user=asossh
oracle.database.password=asossh
oracle.database.maxActive=100
oracle.database.initialSize=3 
oracle.database.maxIdle=30
oracle.database.maxWait=500
oracle.database.dialect=com.secret.dbs.dialect.MyOracleDialect
#org.hibernate.dialect.OracleDialect
